<<set.c>>=
#include "../diag/contract.h"
#include "set.h"

#include <stdlib.h>

const void *set_search(const Set *s, const void *x) {
  return s->vtable->search(contract_requires_non_null(s),
                           contract_requires_non_null(x));
}

bool set_empty(const Set *s) {
  return s->vtable->empty(contract_requires_non_null(s));
}

void set_insert(Set *s, void *x) {
  contract_weak_requires(set_search(s, x) == NULL);
  s->vtable->insert(contract_requires_non_null(s),
                    contract_requires_non_null(x));
  contract_weak_ensures_equal(set_search(s, x), x);
}

void *set_delete(Set *s, const void *x) {
  contract_weak_requires_equal(set_search(s, x), x);
  void *o =
      contract_ensures_equal(s->vtable->delete (contract_requires_non_null(s),
                                                contract_requires_non_null(x)),
                             x);
  contract_weak_ensures_equal(set_search(s, x), NULL);
  return o;
}
@
<<set.h>>=
#ifndef SET_H
#define SET_H

#include "container.h"

#include <stdbool.h>

typedef struct _set_vtable set_vtable;
typedef struct Set {
  set_vtable *vtable;
} Set;
struct _set_vtable {
  iterable_vtable iterable;
  const void *(*search)(const Set *, const void *);
  void (*insert)(Set *, void *);
  void *(*delete)(Set *, const void *);
  bool (*empty)(const Set *);
};

/**
 * Searches the specified set for the specified item.
 *
 * @param s the set to search.
 * @param x the object to search for.
 * @return the object x from the set if it exists, NULL otherwise.
 */
const void *set_search(const Set *s, const void *x);

/**
 * Inserts the specified object into the set.
 *
 * @param s the set to insert the object into.
 * @param x the object to insert into the set.
 */
void set_insert(Set *s, void *x);

/**
 * Deletes the specified object from the set.
 *
 * @param s the set to delete the object from.
 * @param x the object to delete from the set.
 * @return a pointer to the element that was deleted.
 */
void *set_delete(Set *s, const void *x);

/**
 * Gets a value indicating whether the set is empty or not.
 *
 * @param s the set to check for emptiness.
 * @return true if the set is empty, false otherwise.
 */
bool set_empty(const Set *s);

#endif /* SET_H */
@
