<<contract.h>>=
#ifndef CONTRACT_H
#define CONTRACT_H

#include <stdbool.h>

/**
 * Specifies a state that should never be reached. These should be left
 * in production since they will only be reached if there is a major
 * contract violation that results in an invalid state.
 */
#define contract_fail() _contract_fail(__FILE__, __LINE__, __func__)
/**
 * Specifies a precondition that must be true before a function
 * can execute. Should not be compiled out if your deploying a
 * shared library.
 *
 * @param expr the expression to validate.
 */
#define contract_requires(expr)                                                \
  _contract_requires((expr), #expr, __FILE__, __LINE__, __func__)
/**
 * Specifies that them specified parameter must not be null before
 * a function can execute. Should not be compiled out if you are
 * deploying a shared library.
 *
 * @param x the value to test for null.
 * @return a pointer to the value.
 */
#define contract_requires_non_null(x)                                          \
  _contract_requires_non_null((x), #x, __FILE__, __LINE__, __func__)
/**
 * Specifies that the specified values must be equal before a function executes.
 *
 * @param a the first value.
 * @param b the second value.
 * @return the first value.
 */
#define contract_requires_equal(a, b)                                          \
  _contract_requires_equal((a), (b), #a, #b, __FILE__, __LINE__, __func__)

/**
 * Specifies a precondition that must be true before a function
 * can execute. These can be compiled out for performance-critical
 * code and may be expensive to evaluate. For instance, in a data
 * structure you could search to verify that an element exists before
 * trying to delete it. Special care needs to be taken if these are
 * compiled out since they can result in undefined behavior if their
 * contracts are invalidated.
 *
 * @param expr the expression to validate.
 */
#define contract_weak_requires(expr)                                           \
  _contract_requires((expr), #expr, __FILE__, __LINE__, __func__)
/**
 * Specifies that them specified parameter must not be null before
 * a function can execute. Should not be compiled out if you are
 * deploying a shared library.
 *
 * @param x the value to test for null.
 * @return a pointer to the value.
 */
#define contract_weak_requires_non_null(x)                                     \
  _contract_requires_non_null((x), #x, __FILE__, __LINE__, __func__)
/**
 * Specifies that the specified values must be equal before a function executes.
 *
 * @param a the first value.
 * @param b the second value.
 * @return the first value.
 */
#define contract_weak_requires_equal(a, b)                                     \
  _contract_requires_equal((a), (b), #a, #b, __FILE__, __LINE__, __func__)

/**
 * Specifies a condition that must be true after a function executes.
 *
 * @param expr the expression to validate.
 */
#define contract_ensures(expr)                                                 \
  _contract_ensures((expr), #expr, __FILE__, __LINE__, __func__)
/**
 * Specifies that the specified value must not be null after a function
 * executes.
 *
 * @param x the value to test for null.
 * @return a pointer to the value.
 */
#define contract_ensures_non_null(x)                                           \
  _contract_ensures_non_null((x), #x, __FILE__, __LINE__, __func__)
/**
 * Specifies that the specified values must be equal after a function executes.
 *
 * @param a the first value.
 * @param b the second value.
 * @return the first value.
 */
#define contract_ensures_equal(a, b)                                           \
  _contract_ensures_equal((a), (b), #a, #b, __FILE__, __LINE__, __func__)

/**
 * Specifies a condition that must be true after a function executes.
 *
 * @param expr the expression to validate.
 */
#define contract_weak_ensures(expr)                                            \
  _contract_ensures((expr), #expr, __FILE__, __LINE__, __func__)
/**
 * Specifies that the specified value must not be null after a function
 * executes.
 *
 * @param x the value to test for null.
 * @return a pointer to the value.
 */
#define contract_weak_ensures_non_null(x)                                      \
  _contract_ensures_non_null((x), #x, __FILE__, __LINE__, __func__)
/**
 * Specifies that the specified values must be equal after a function executes.
 *
 * @param a the first value.
 * @param b the second value.
 * @return the first value.
 */
#define contract_weak_ensures_equal(a, b)                                      \
  _contract_ensures_equal((a), (b), #a, #b, __FILE__, __LINE__, __func__)

/**
 * Specifies a condition on an object that must always be true.
 *
 * @param expr the expression to validate.
 */
#define contract_invariant(expr)                                               \
  _contract_invariant((expr), #expr, __FILE__, __LINE__, __func__)
/**
 * Specifies that the specified value can never be null.
 *
 * @param x the value to test for null.
 * @return a pointer to the value.
 */
#define contract_invariant_non_null(x)                                         \
  _contract_invariant_non_null((x), #x, __FILE__, __LINE__, __func__)

void _contract_fail(const char *file, int line, const char *func);
void _contract_requires(bool expr, const char *expr_s, const char *file,
                        int line, const char *func);
void *_contract_requires_non_null(const void *x, const char *x_s,
                                  const char *file, int line, const char *func);
void *_contract_requires_equal(const void *a, const void *b, const char *a_s,
                               const char *b_s, const char *file, int line,
                               const char *func);

void _contract_invariant(bool expr, const char *expr_s, const char *file,
                         int line, const char *func);
void *_contract_invariant_non_null(const void *x, const char *x_s,
                                   const char *file, int line,
                                   const char *func);

void _contract_ensures(bool expr, const char *expr_s, const char *file,
                       int line, const char *func);
void *_contract_ensures_non_null(const void *x, const char *x_s,
                                 const char *file, int line, const char *func);
void *_contract_ensures_equal(const void *a, const void *b, const char *a_s,
                              const char *b_s, const char *file, int line,
                              const char *func);

#endif /* CONTRACT_H */
@
<<contract.c>>=
#include "contract.h"
#include "../lang/unsafe.h"

#include <assert.h>
#include <stdio.h>
#include <stdlib.h>

static inline void contract(bool expr, const char *expr_s, const char *file,
                            int line, const char *func, const char *format) {
  if (!expr) {
    fprintf(stderr, format, file, line, func, expr_s);
    assert(false), exit(EXIT_FAILURE);
  }
}

static inline void *contract_non_null(const void *x, const char *x_s,
                                      const char *file, int line,
                                      const char *func, const char *format) {
  if (x == NULL) {
    fprintf(stderr, format, file, line, func, x_s);
    assert(false), exit(EXIT_FAILURE);
  }
  return void_cast(x);
}

static inline void *contract_equal(const void *a, const void *b,
                                   const char *a_s, const char *b_s,
                                   const char *file, int line, const char *func,
                                   const char *format) {
  if (a != b) {
    fprintf(stderr, format, file, line, func, a_s, b_s);
    assert(false), exit(EXIT_FAILURE);
  }
  return void_cast(a);
}

void _contract_fail(const char *file, int line, const char *func) {
  fprintf(stderr, "%s:%d: %s: Fail.\n", file, line, func);
  assert(false), exit(EXIT_FAILURE);
}

void _contract_ensures(bool expr, const char *expr_s, const char *file,
                       int line, const char *func) {
  contract(expr, expr_s, file, line, func, "%s:%d: %s: Ensures `%s' failed.\n");
}
void *_contract_ensures_non_null(const void *x, const char *x_s,
                                 const char *file, int line, const char *func) {
  return contract_non_null(x, x_s, file, line, func,
                           "%s:%d: %s: Ensures `%s' != NULL failed.\n");
}
void *_contract_ensures_equal(const void *a, const void *b, const char *a_s,
                              const char *b_s, const char *file, int line,
                              const char *func) {
  return contract_equal(a, b, a_s, b_s, file, line, func,
                        "%s:%d: %s: Ensures `%s' == `%s' failed.\n");
}

void _contract_invariant(bool expr, const char *expr_s, const char *file,
                         int line, const char *func) {
  contract(expr, expr_s, file, line, func,
           "%s:%d: %s: Invariant `%s' failed.\n");
}
void *_contract_invariant_non_null(const void *x, const char *x_s,
                                   const char *file, int line,
                                   const char *func) {
  return contract_non_null(x, x_s, file, line, func,
                           "%s:%d: %s: Invariant `%s' != NULL failed.\n");
}

void _contract_requires(bool expr, const char *expr_s, const char *file,
                        int line, const char *func) {
  contract(expr, expr_s, file, line, func,
           "%s:%d: %s: Requires `%s' failed.\n");
}
void *_contract_requires_non_null(const void *x, const char *x_s,
                                  const char *file, int line,
                                  const char *func) {
  return contract_non_null(x, x_s, file, line, func,
                           "%s:%d: %s: Requires `%s' != NULL failed.\n");
}
void *_contract_requires_equal(const void *a, const void *b, const char *a_s,
                               const char *b_s, const char *file, int line,
                               const char *func) {
  return contract_equal(a, b, a_s, b_s, file, line, func,
                        "%s:%d: %s: Requires `%s' == `%s' failed.\n");
}
@
