AM_CFLAGS = $(ALIB_CFLAGS)\
  -Wall\
  -Werror\
  -Wextra\
  -Wunused-function\
  -std=c11\
  -pedantic-errors\
  -g

bin_PROGRAMS = alib

alib_SOURCES =\
	object.c\
  contract.c\
  main.c\
  math.c\
  test.c\
  chapter_2/chapter_2.c\
  chapter_2/sort.c\
  chapter_2/string.c\
  chapter_3/algorithm.c\
  chapter_3/array.c\
  chapter_3/array_container.c\
  chapter_3/binary_node.c\
  chapter_3/binary_tree.c\
  chapter_3/chapter_3.c\
  chapter_3/compare.c\
  chapter_3/container.c\
  chapter_3/dictionary.c\
  chapter_3/hashtable.c\
  chapter_3/iterator.c\
  chapter_3/node.c\
  chapter_3/partial_sum.c\
  chapter_3/priority_queue.c\
  chapter_3/queue.c\
  chapter_3/range_container.c\
  chapter_3/sorted_set.c\
  chapter_3/sparse_array.c\
  chapter_3/stack.c\
  chapter_3/test_container.c\
  chapter_3/tree.c\
  chapter_4/heap.c

alib_CFLAGS = $(ALIB_CFLAGS)

alib_LDFLAGS = $(ALIB_LDFLAGS)

alib_LDADD = $(ALIB_LIBS)
